{
  "name": "bunce/laravel-doctor",
  "description": "A Laravel package that scans applications for security, performance, correctness, and architecture issues.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Bunce\\LaravelDoctor\\": "src/"
    }
  },
  "require": {
    "php": "^8.2",
    "illuminate/console": "^10.0 || ^11.0 || ^12.0",
    "illuminate/support": "^10.0 || ^11.0 || ^12.0",
    "illuminate/filesystem": "^10.0 || ^11.0 || ^12.0",
    "nikic/php-parser": "^5.0"
  },
  "require-dev": {
    "laravel/framework": "^10.0 || ^11.0 || ^12.0",
    "phpunit/phpunit": "^13.0",
    "larastan/larastan": "^3.9",
    "laravel/pint": "^1.27"
  },
  "autoload-dev": {
    "psr-4": {
      "Bunce\\LaravelDoctor\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Bunce\\LaravelDoctor\\LaravelDoctorServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "pint": "vendor/bin/pint",
    "phpstan": "vendor/bin/phpstan analyse --memory-limit=1G",
    "lint": [
      "@pint",
      "@phpstan"
    ]
  }
}
